<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TableRow>
        <Button android:id="@+id/b1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/jike"/>
    </TableRow>
    <TableRow>
        <Button android:id="@+id/b2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/changjing2"/>
    </TableRow>
    <TableRow>
        <Button android:id="@+id/b3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/changjing3"/>
    </TableRow>
    <TableRow>
        <Button android:id="@+id/b4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/changjing4"/>
    </TableRow>
    <View android:layout_height="2dp"
        android:background="#909090"/>
    <TableRow>
        <Button android:id="@+id/b5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/one"/>
        <Button android:id="@+id/b6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/two"/>
        <Button android:id="@+id/b7"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/three"/>
        <Button android:id="@+id/b8"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/go"/>
    </TableRow>
</TableLayout>