<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical">
    <Button android:id="@+id/progressCircleBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="滚动等待对话框"/>
    <Button android:id="@+id/progressBarBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/progressCircleBtn"
        android:text="进度条对话框" /></RelativeLayout>
